# DDNS_aliyun

./: README.md
ddns/: .project  pom.xml
ddns/src/main/java/MAIN/: DDNS.java  TimerTest03.java  ddns_factory.java  tes.java  test.java
ddns/src/main/java/domain/: addAlidn.java  deleteDomain.java  updateDomain.java
ddns/src/main/java/ip_query/: ip.java
ddns/src/main/resources/: config.properties
