<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>DDNS</groupId>
	<artifactId>ddns</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jackson.core>2.6.3</version.jackson.core>
	</properties>
	  
  
   <build> <plugins>
         <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <configuration>
         <outputDirectory>${project.build.directory}/java</outputDirectory>
         <archive>
           <manifest>
             <addClasspath>true</addClasspath>
             <classpathPrefix>lib/</classpathPrefix>
             <mainClass>MAIN.DDNS</mainClass>
           </manifest>
           <manifestEntries>
             <Class-Path>.</Class-Path>
           </manifestEntries>
         </archive>
         <excludes>
           <exclude>**/*.xml</exclude>
           <exclude>**/*.conf</exclude>
           <exclude>**/*.properties</exclude>
         </excludes>
   
       </configuration>
     </plugin>
     <!-- maven资源文件复制插件 -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-resources-plugin</artifactId>
       <version>2.7</version>
       <executions>
         <execution>
           <id>copy-resources</id>
           <!-- here the phase you need -->
           <phase>package</phase>
           <goals>
             <goal>copy-resources</goal>
           </goals>
           <configuration>
             <outputDirectory>${project.build.directory}/java</outputDirectory>
             <resources>
               <resource>
                 <directory>src/main/resources</directory>
                 <includes>
                   <exclude>**/*.xml</exclude>
                   <exclude>**/*.conf</exclude>
                   <exclude>**/*.properties</exclude>
                 </includes>
                 <filtering>true</filtering>
               </resource>
             </resources>
             <encoding>UTF-8</encoding>
           </configuration>
         </execution>
       </executions>
     </plugin>
     <!-- 依赖包插件 -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
           <id>copy-dependencies</id>
           <phase>package</phase>
           <goals>
             <goal>copy-dependencies</goal>
           </goals>
           <configuration>
             <outputDirectory>${project.build.directory}/java/lib</outputDirectory>
             <!-- 是否不包含间接依赖 -->
             <excludeTransitive>false</excludeTransitive>
             <!-- 忽略版本 -->
             <stripVersion>false</stripVersion>
           </configuration>
         </execution>
       </executions>
     </plugin>
   
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.18.1</version>
       <configuration>
         <skipTests>true</skipTests>
       </configuration>
     </plugin>
   
       </plugins>
   
    </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-domain -->

<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->


<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
<dependency>
    <groupId>com.aliyun</groupId>
    <artifactId>aliyun-java-sdk-core</artifactId>
    <version>3.3.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-alidns -->
<dependency>
    <groupId>com.aliyun</groupId>
    <artifactId>aliyun-java-sdk-alidns</artifactId>
    <version>2.0.0</version>
</dependency>


		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.56</version>
</dependency>
		
	</dependencies>
</project>
